<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d6a78785-3434-4544-a495-b201afbd0964}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Documentation\</OutputPath>
    <HtmlHelpName>NMSSQLReplication</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://devcorner.nl</CopyrightHref>
    <CopyrightText>%28C%29 2013 - 2014 Devcorner.nl</CopyrightText>
    <FeedbackEMailAddress>rob%40devcorner.nl</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Devcorner.nl</FeedbackEMailLinkText>
    <HelpTitle>NMSSQLReplication documentation</HelpTitle>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>NMSSQLReplication documentation</RootNamespaceTitle>
    <SelfBranded>False</SelfBranded>
    <Preliminary>False</Preliminary>
    <DocumentationSources>
      <DocumentationSource sourceFile="bin\Release\NMSSQLReplication.dll" />
      <DocumentationSource sourceFile="bin\Release\NMSSQLReplication.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NMSSQLReplication" isDocumented="True">The NMSSQLReplication namespace provides extension methods on the SqlConnection class which allows you to easily retrieve (and manage) replication information.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectSummary>&amp;lt%3bpara&amp;gt%3bNMSSQLReplication provides a number of extensionmethods on the SqlConnection object %28not IDbConnection, since the replication information and methods are SQL-Server specific!%29 that allow you to easily retrieve information about replication allowing you to build, for example, a replication status monitor. This information is retrieved by executing a number of stored procedures described in Programmatically Monitor Replication. All you need to do is open a SqlConnection %28make sure you have the required permissions!%29 and call the methods provided by NMSSQLReplication.&amp;lt%3b/para&amp;gt%3b</ProjectSummary>
    <HelpFileVersion>0.3.1.0</HelpFileVersion>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>VS2005</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>